\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Filling a Cylindrical Tube}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cylinder with dimensions. $r$ is the radius and $h$ is the height of water in the tube.}}{3}{figure.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661712}{32866653}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Filling the Tube Calculations and Equations}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conceptual Physics Approach}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{Vrate}{{1.2}{3}{Conceptual Physics Approach}{equation.1.1.2}{}}
\newlabel{dh_eqn}{{1.11}{4}{Conceptual Physics Approach}{equation.1.1.11}{}}
\newlabel{hnew_eqn}{{1.12}{5}{Conceptual Physics Approach}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Using Calculus to Find the Discrete Equations}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{CodeCalc}{{1.1.2}{5}{Using Calculus to Find the Discrete Equations}{subsection.1.1.2}{}}
\newlabel{eqn:heightChange}{{1.15}{5}{Using Calculus to Find the Discrete Equations}{equation.1.1.15}{}}
\newlabel{eqn:discrete_h}{{1.18}{5}{Using Calculus to Find the Discrete Equations}{equation.1.1.18}{}}
\newlabel{eqn:dh_calc}{{1.21}{6}{Using Calculus to Find the Discrete Equations}{equation.1.1.21}{}}
\newlabel{eqn:dh_discrete}{{1.24}{6}{Using Calculus to Find the Discrete Equations}{equation.1.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Code}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code with Graphical Output}{7}{section*.5}\protected@file@percent }
\oddpage@label{2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Model output: Graph of height of water in the column over time when filling the cylinder. }}{7}{figure.1.2}\protected@file@percent }
\newlabel{fillingModel}{{1.2}{7}{Model output: Graph of height of water in the column over time when filling the cylinder}{figure.1.2}{}}
\pgfsyspdfmark {pgfid2}{4661712}{37167443}
\newlabel{code:water-filling-noGraph}{{1.1}{7}{Model of a filling tube with graphical output (\textit {water-filling.py})}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Model of a filling tube with graphical output (\textit  {water-filling.py})}{7}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Code without Graphical Output}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{code:water-filling-noGraph}{{1.2}{8}{Model of a filling tube without graphing (\textit {water-filling-fd-noGraph.py})}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Model of a filling tube without graphing (\textit  {water-filling-fd-noGraph.py})}{8}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analytical Solutions using Calculus}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Filling}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Draining}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{3}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cylinder with dimensions. $r$ is the radius and $h$ is the height of water in the tube.}}{11}{figure.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7053777}{33338512}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numerical Solution}{11}{section.2.1}\protected@file@percent }
\newlabel{eqn:flowRate}{{2.2}{11}{Numerical Solution}{equation.2.1.2}{}}
\newlabel{eqn:dh_eqn}{{2.3}{11}{Numerical Solution}{equation.2.1.3}{}}
\newlabel{eqn:dh_drain}{{2.7}{12}{Numerical Solution}{equation.2.1.7}{}}
\newlabel{eqn:hnew_eqn}{{2.8}{12}{Numerical Solution}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Code: Draining}{12}{subsection.2.1.1}\protected@file@percent }
\oddpage@label{4}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Model output: Graph of height of water in the column over time when draining the cylinder via a hole in the bottom. }}{12}{figure.2.2}\protected@file@percent }
\newlabel{drainingModel}{{2.2}{12}{Model output: Graph of height of water in the column over time when draining the cylinder via a hole in the bottom}{figure.2.2}{}}
\pgfsyspdfmark {pgfid4}{4661712}{19295300}
\newlabel{code:water-filling-noGraph}{{2.1}{12}{Model of water draining from a tube (\textit {water-draining-fd.py})}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Model of water draining from a tube (\textit  {water-draining-fd.py})}{12}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Draining: Analytical Solution using Calculus}{13}{section.2.2}\protected@file@percent }
\newlabel{DrainingDiffEqn}{{2.10}{14}{Draining: Analytical Solution using Calculus}{equation.2.2.10}{}}
\newlabel{analyticalDraining}{{2.24}{15}{Draining: Analytical Solution using Calculus}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Calibration}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filling Calibration}{17}{section.3.1}\protected@file@percent }
\oddpage@label{5}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Experimental data from filling the cylinder. Data by Blas. }}{17}{figure.3.1}\protected@file@percent }
\newlabel{drainingModel}{{3.1}{17}{Experimental data from filling the cylinder. Data by Blas}{figure.3.1}{}}
\pgfsyspdfmark {pgfid5}{4661712}{22663131}
\newlabel{table:filling_data}{{3.1}{17}{Filling Calibration}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experimental Data from filling the cylinder. Data by Blas.}}{17}{table.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of measured (blue) and modeled (red) data. This version of the model uses $Q=10$ cm$^3$/s.}}{18}{figure.3.2}\protected@file@percent }
\newlabel{code:water-filling-calibration}{{3.1}{18}{Model showing measured data and modeled output. (\textit {water-filling-calibration.py})}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Model showing measured data and modeled output. (\textit  {water-filling-calibration.py})}{18}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How Good are Our Results: Finding the r$^2$ Value}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Residuals (a.k.a. Errors)}{20}{subsection.3.2.1}\protected@file@percent }
\oddpage@label{6}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The error (or residual) is the difference between the measured and modeled value at a given point in time. These are shown as the vertical lines. }}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:residual}{{3.3}{20}{The error (or residual) is the difference between the measured and modeled value at a given point in time. These are shown as the vertical lines}{figure.3.3}{}}
\pgfsyspdfmark {pgfid6}{4661712}{37945572}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Selecting time data}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{table:filling_data}{{3.2.2}{21}{Selecting time data}{lstnumber.-3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Combined time, measured data, and modeled data.}}{21}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Functions: Average/Mean}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sum of the errors/residuals}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Absolute Error}{22}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Sum of the errors squared}{22}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Differences from the mean}{22}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}$r^2$}{23}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Draining Calibration}{24}{section.3.3}\protected@file@percent }
\oddpage@label{7}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Experimental data from draining the cylinder. A linear trendline is included to highlight the curvature of the data. Data produced by Coen and Blas.}}{24}{figure.3.4}\protected@file@percent }
\newlabel{drainingModel}{{3.4}{24}{Experimental data from draining the cylinder. A linear trendline is included to highlight the curvature of the data. Data produced by Coen and Blas}{figure.3.4}{}}
\pgfsyspdfmark {pgfid14}{4661712}{45276319}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Experimental Data from draining the cylinder. Data by Coen and Blas.}}{24}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Breaking the Model}{25}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Expanding the Model}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simultaneously Filling and Draining}{27}{section.4.1}\protected@file@percent }
\oddpage@label{8}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  The model indicates that filling the cylinder while the hole is still open would result in the water rising to an equilibrium height of about 4.7 cm. }}{27}{figure.4.1}\protected@file@percent }
\newlabel{drainingModel}{{4.1}{27}{The model indicates that filling the cylinder while the hole is still open would result in the water rising to an equilibrium height of about 4.7 cm}{figure.4.1}{}}
\pgfsyspdfmark {pgfid16}{4661712}{17960262}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Time-variable Inputs: Changing Inflow}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stopping Inflow}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variable Inflow}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}DYO Simulation}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Water Tank Exercises}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rectangular Prism}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Water Tank}}{30}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cone}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conical water container.}}{30}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ballistic Motion: A ball in the Air}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Acceleration and Velocity}{31}{section.5.1}\protected@file@percent }
\newlabel{eqn:v_new}{{5.5}{32}{Acceleration and Velocity}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Height and Velocity}{32}{section.5.2}\protected@file@percent }
\newlabel{eqn:h_new}{{5.7}{32}{Height and Velocity}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Parameters}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Initial Values}{32}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Time Loop}{33}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Code}{33}{subsection.5.3.4}\protected@file@percent }
\newlabel{code:ball_projectile}{{5.1}{33}{Projectile motion. (\textit {ball.py})}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Projectile motion. (\textit  {ball.py}).}{33}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Analysis}{34}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Maximum Height}{34}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Hitting the Ground}{34}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Energy Balance Model}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Notes}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{37}
