\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cylinder with dimensions. $r$ is the radius and $h$ is the height of water in the tube.}}{1}{figure.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661712}{32042469}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filling the Tube Calculations and Equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptual Physics Approach}{1}{subsection.1.1}\protected@file@percent }
\newlabel{Vrate}{{2}{1}{Conceptual Physics Approach}{equation.1.2}{}}
\newlabel{dh_eqn}{{11}{2}{Conceptual Physics Approach}{equation.1.11}{}}
\newlabel{hnew_eqn}{{12}{3}{Conceptual Physics Approach}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using Calculus to Find the Discrete Equations}{3}{subsection.1.2}\protected@file@percent }
\newlabel{CodeCalc}{{1.2}{3}{Using Calculus to Find the Discrete Equations}{subsection.1.2}{}}
\newlabel{eqn:heightChange}{{15}{3}{Using Calculus to Find the Discrete Equations}{equation.1.15}{}}
\newlabel{eqn:discrete_h}{{18}{3}{Using Calculus to Find the Discrete Equations}{equation.1.18}{}}
\newlabel{eqn:dh_calc}{{21}{4}{Using Calculus to Find the Discrete Equations}{equation.1.21}{}}
\newlabel{eqn:dh_discrete}{{24}{4}{Using Calculus to Find the Discrete Equations}{equation.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Code with Graphical Output}{5}{subsubsection.2.0.1}\protected@file@percent }
\oddpage@label{2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Model output: Graph of height of water in the column over time when filling the cylinder. }}{5}{figure.2}\protected@file@percent }
\newlabel{fillingModel}{{2}{5}{Model output: Graph of height of water in the column over time when filling the cylinder}{figure.2}{}}
\pgfsyspdfmark {pgfid2}{10475283}{37181284}
\@writefile{lol}{\contentsline {lstlisting}{../water\textendash filling\textendash fd.py}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code without Graphical Output}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../water\textendash filling\textendash fd\textendash noGraph.py}{6}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytical Solutions using Calculus}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filling}{7}{subsection.3.1}\protected@file@percent }
\gdef \@abspage@last{8}
