\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filling the Tube}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptual Physics Approach}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cylindrical tube for filling and draining. $r$ is the radius and $h$ is the height.}}{1}{figure.1}\protected@file@percent }
\newlabel{Vrate}{{2}{1}{Conceptual Physics Approach}{equation.1.2}{}}
\newlabel{dh_eqn}{{9}{2}{Conceptual Physics Approach}{equation.1.9}{}}
\newlabel{hnew_eqn}{{10}{2}{Conceptual Physics Approach}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using Calculus to Find the Discrete Equations}{2}{subsection.1.2}\protected@file@percent }
\newlabel{CodeCalc}{{1.2}{2}{Using Calculus to Find the Discrete Equations}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Code with Graphical Output}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model output: Graph of height of water in the column over time when filling the cylinder.}}{5}{figure.2}\protected@file@percent }
\newlabel{fillingModel}{{2}{5}{Model output: Graph of height of water in the column over time when filling the cylinder}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Code without Graphical Output}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Solutions using Calculus}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filling}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Draining}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Draining: Analytical Solution using Calculus}{7}{subsection.3.1}\protected@file@percent }
\newlabel{DrainingDiffEqn}{{28}{7}{Draining: Analytical Solution using Calculus}{equation.3.28}{}}
\newlabel{analyticalDraining}{{42}{9}{Draining: Analytical Solution using Calculus}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical Solution}{9}{subsection.3.2}\protected@file@percent }
\newlabel{DrainingDiffEqn}{{44}{9}{Numerical Solution}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code: Draining}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model output: Graph of height of water in the column over time when draining the cylinder.}}{11}{figure.3}\protected@file@percent }
\newlabel{drainingModel}{{3}{11}{Model output: Graph of height of water in the column over time when draining the cylinder}{figure.3}{}}
\gdef \@abspage@last{11}
